{
  "name": "crawler-app",
  "version": "0.1.4",
  "private": true,
  "description": "NaverPlace 크롤러 데스크톱 앱 (Electron + Playwright + Supabase)",
  "author": {
    "name": "LCNINE",
    "email": "wndtlr1024@gmail.com"
  },
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "postinstall": "playwright install chromium",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "dist:win": "electron-vite build && electron-builder --win",
    "dist:linux": "electron-vite build && electron-builder --linux",
    "release:patch": "npm version patch -m \"chore(release): v%s\" && git push --follow-tags",
    "release:minor": "npm version minor -m \"chore(release): v%s\" && git push --follow-tags",
    "release:major": "npm version major -m \"chore(release): v%s\" && git push --follow-tags"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "clsx": "^2.1.1",
    "electron-progressbar": "^2.2.1",
    "electron-updater": "^6.8.3",
    "pino": "^9.1.0",
    "playwright": "^1.46.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "ws": "^8.20.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/electron-progressbar": "^2.2.0",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "electron": "^32.1.2",
    "electron-builder": "^25.0.5",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.4",
    "vite": "^5.4.8"
  }
}
